@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;500&family=Assistant:wght@300;400&family=Lato:wght@400;700&display=swap');

:root{
    --blue-color: #00bfaa;
    --greybg-color: #eff0f2;
    --bold-black-color: #20242d;
    --white-color: #ffffff;
    --fade-black: #4a4a4a;
    --black-color: #000000;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: var(--greybg-color);
    position: relative;
    font-size: 16px;
    transition: all .4s ease;
}

nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    flex-basis: 1;
}
.nav-wrap{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand{
    width: 100px;
    height: 70px;
}

.brand h1{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: var(--black-color);
    font-family: 'Lato' sans-serif;
}

.brand h1 span{
    color: var(--blue-color);
}
.brand h1 span span{
    display: flex;
    color: var(--blue-color);
}
.nav-links{
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links li{
    list-style: none;
    padding-left: 40px;
}

.nav-links li button{
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Lato' sans-serif;
    text-transform: uppercase;
    color: var(--black-color);
    background-color: transparent;
    border: none;
    text-align: center;
    transition: color .4s ease;
}

.nav-links li button:hover{
    color: var(--blue-color);
}
.nav-links li button.active{
    color: var(--blue-color);  
}

.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.social-links li{
    list-style: none;
    padding-right: 30px;
}

.social-links li a i{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: var(--black-color);
    transition: color .4s ease;
}

.social-links li a i:hover{
    color: var(--blue-color);

}

.theme{
    width: 60px;
    height: 25px;
    border-radius: 20px;
    background-color: var(--black-color);
    position: relative;
    transition: all .4s ease;
}
.theme-btn{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--white-color);
    border: none;
    position: absolute;
    top: 2.5px;
    left: 5px;
    transform: translateX(0px);
    transition: all .4s ease;
}

.content{
    margin: 50px;
    width: calc(100% - 100px);
    height: calc(100% - 170px);
    position: relative;
}

.home-main{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}
.home-main.active{
    display: block;
}
.contact-main{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}

.contact-main.active{
    display: block;
}
.project-main{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
}
.project-main.active{
    display: block;
}

.section-center{
    width: 100%;
    height: 100%;
    padding: 10px 100px 10px 100px; 

}

.section-title{
    width: 100%;
    margin-bottom: 20px;
}

.section-title h1{
    font-size: 2em;
    font-weight: 600;
    text-align: left;
}

.project-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.project-grid-container .box{
    width: 400px;
    height: 260px;
}

.project-grid-container .project-image{
    width: 400;
    height: 220px;
    background-size: cover;
    object-fit: cover;
    
}

.project-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.project-title h3{
    color: var(--blue-color) ;
    font-weight: 600;
    font-size: 1em;

}
.project-title button{
    background-color: transparent;
    border: 1px solid var(--blue-color);
    cursor: pointer;
    width: 20px;
    height: 20px;
}
.project-title button i{
    color: var(--blue-color);
}

.project-brief{
    width: 100%;
    height: auto;
    border-top: 1px solid black;
    display: none;
}
.project-brief p{
    margin-top: 5px;
    color: var(--blue-color);
}

.one{
    background: url(asset/bg1.jpg);
}
.two{
    background: url(asset/bg2.jpg);
}
.three{
    background: url(asset/bg3.jpg);
}
.four{
    background: url(asset/bg4.jpg);
}
.five{
    background: url(asset/bg5.jpg);
}
.six{
    background: url(asset/bg6.jpg);
}

.first-inner{
    padding: 50px 100px;
}

.first-inner h3{
    font-size: 1.2em;
    font-family: 'Asap Condensed', sans-serif;
    font-weight: 600;
    word-spacing: 2px;
    color: var(--fade-black);
}
.first-inner h1{
    width: 70%;
    font-size: 3em;
    font-family: 'Asap Condensed', sans-serif;
    font-weight: 900;
    word-spacing: 2px;
    margin: 1.5rem 0;
    color: var(--black-color);
}
.first-inner h1 span{
    color: var(--blue-color);
}
.first-inner p {
    font-size: 1.1em;
    line-height: 1.3em;
    margin-bottom: 1rem ;
    width: 80%;
    color: var(--black-color);
    font-family: 'Assistant', sans-serif;
}
.first-inner p span{
    color: var(--blue-color);
    font-weight: bold;
}
.first-inner  .resume{
    width: 80%;
    height: 50px;
    border: none;
    background-color: var(--white-color);
    color: var(--blue-color);
    cursor: pointer;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1em;
    font-family: "Lato" sans-serif;
}
.second-inner{
    padding: 50px 100px 50px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3 1fr);
    gap: 10px;
}
.second-inner .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
}

.card-image{
    width: 100%;
    height: 70%;
    display: grid;
    place-items: center;
}

.card-image i{
    font-size: 5em;
    text-align: center;
    color: var(--blue-color);
}

.card-content{
    display: flex;
    flex-direction: column;
}
.card-content small{
    color: var(--black-color);
}
.card-content input{
    appearance: none;
    width: 100%;
    height: 10px;
    border: 1px solid var(--blue-color);

}
.card-content input::-webkit-slider-thumb{
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: var(--white-color);

}
.grid-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.float{
    position: absolute;
    display: flex;
    justify-content: center;align-items: center;
}

.float a{
    text-decoration: none;
    color: var(--blue-color);
}

   .float a:hover{
    color: var(--black-color);
   } 

/* .feedback{
    bottom: 20px;
    left: 150px;
} */

.support{
    bottom: 20px;
    left: 150px;

}